fn main() {
    // Parse the input
    let input = include_str!("../../puzzle_inputs/day_08_test.txt");
    println!("input len: {}", input.len());
    println!("input:\n{}", input);

    //// Solve 8a
    //let sol_8a: usize = 12;
    //let correct_sol_8a: usize = 32;
    //println!("* 8a *");
    //println!("My solution: {sol_8a}");
    //println!("Correct solution: {correct_sol_8a}");
    //println!("Equal: {:?}\n", sol_19a.cmp(&correct_sol_19a));
    //
    //// Solve 8b
    //let sol_8b: usize = 56;
    //let correct_sol_8b: usize = 79;
    //println!("* 8b *");
    //println!("My solution: {sol_8b}");
    //println!("Correct solution: {correct_sol_8b}");
    //println!("Equal: {:?}\n", sol_19b.cmp(&correct_sol_19b));
}
